<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="850.0" prefWidth="900.0" spacing="20" style="-fx-background-color: #c2c2c2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DevolucionController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <Label alignment="TOP_CENTER" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Registro Devolucion">
        <font>
            <Font name="Arial" size="24" />
        </font>
        <effect>
            <DropShadow color="#95a5a6" radius="3" />
        </effect>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </Label>
    <Label style="-fx-font-size: 16; -fx-text-fill: black;" text="ID Devolucion" />
    <TextField fx:id="txtIdDevolucion" prefHeight="32.0" prefWidth="617.0" promptText="Ingrese el ID de la Devolucion" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7; -fx-padding: 5;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </TextField>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label style="-fx-font-size: 16; -fx-text-fill: black;" text="Entrega" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
               <ComboBox fx:id="comboBoxEntregaDevo" prefWidth="150.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label style="-fx-font-size: 16; -fx-text-fill: black;" text="Fecha Devolucion" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
               <DatePicker fx:id="fechaDevDatePicker" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
            <children>
               <Label style="-fx-font-size: 16; -fx-text-fill: black;" text="Estado Devolucion" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
               <ComboBox fx:id="comboBoxEstadoDevo" prefWidth="150.0" />
            </children>
         </HBox>
      </children>
   </GridPane>
   <Label style="-fx-font-size: 16; -fx-text-fill: black;" text="Descripcion" />
   <TextField fx:id="txtDescripcionDevol" prefHeight="40" prefWidth="300" promptText="Estado del equipo o sala despues de la Devolucion" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7; -fx-padding: 5;" />
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label style="-fx-font-size: 16; -fx-text-fill: black;" text="ID Prestamo" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
               <ComboBox fx:id="comboBoxIdPrestamoDevol" prefWidth="150.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
               <Label style="-fx-font-size: 16; -fx-text-fill: black;" text="ID Mantenimiento" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
               <ComboBox fx:id="comboBoxIdMantenimientoDevol" prefWidth="150.0" />
            </children>
         </HBox>
      </children>
   </GridPane>
   <GridPane translateY="1.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <Button fx:id="btnRegistrarDevolucion" alignment="CENTER" contentDisplay="CENTER" onAction="#RegistrarDevolucion" prefHeight="40" prefWidth="300" style="-fx-font-size: 16; -fx-background-color: #7c7c7c; -fx-text-fill: black; -fx-background-radius: 5;" text="Registrar Devolucion">
                    <effect>
                        <DropShadow color="#2980b9" radius="3" />
                    </effect>
                </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
            <children>
               <Button fx:id="btnActualizarDevolucion" alignment="CENTER" contentDisplay="CENTER" onAction="#ActualizarDevolucion" prefHeight="40" prefWidth="300" style="-fx-font-size: 16; -fx-background-color: #7c7c7c; -fx-text-fill: black; -fx-background-radius: 5;" text="Actualizar Devolucion">
                  <effect>
                     <DropShadow color="#2980b9" radius="3" />
                  </effect>
               </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
               <Button fx:id="btnLeerDevolucion" alignment="CENTER" contentDisplay="CENTER" onAction="#LeerDevolucion" prefHeight="40" prefWidth="300" style="-fx-font-size: 16; -fx-background-color: #7c7c7c; -fx-text-fill: black; -fx-background-radius: 5;" text="Leer Devolucion">
                  <effect>
                     <DropShadow color="#2980b9" radius="3" />
                  </effect>
               </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
               <Button fx:id="btnBorrarDevolucion" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#BorrarDevolucion" prefHeight="40" prefWidth="300" style="-fx-font-size: 16; -fx-background-color: #7c7c7c; -fx-text-fill: black; -fx-background-radius: 5;" text="Borrar Devolucion">
                  <effect>
                     <DropShadow color="#2980b9" radius="3" />
                  </effect>
               </Button>
            </children>
         </HBox>
      </children>
   </GridPane>
	<Button fx:id="btnMenu" onAction="#GoToMenu" prefHeight="40" prefWidth="300" style="-fx-font-size: 16; -fx-background-color: #7c7c7c; -fx-text-fill: black; -fx-background-radius: 5;" text="Volver al Menú">	
        <effect>
            <DropShadow color="#c0392b" radius="3" />
        </effect>
    </Button>
</VBox>
