<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="850.0" prefWidth="900.0" spacing="20" stylesheets="@../../resources/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuRegistroController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <Label alignment="TOP_CENTER" style="-fx-font-size: 24;" text="Registro Usuario">
        <font>
            <Font name="Arial" size="24" />
        </font>
        <effect>
            <DropShadow color="#95a5a6" radius="3" />
        </effect>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </Label>
   <Label text="Nombre Completo" />
   <TextField fx:id="txtNombreUsuario" prefHeight="40" prefWidth="300" promptText="Ingrese el Nombre Completo del Usuario" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7; -fx-padding: 5;" />
    <Label text="Cedula de Usuario" />
    <TextField fx:id="txtCedulaUsuario" prefHeight="40" prefWidth="300" promptText="Ingrese la cedula del Usuario" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7; -fx-padding: 5;" />
   <Label text="Contraseña de Usuario" />
   <PasswordField fx:id="txtContraseñaUsuario" />
   <Label text="Rol de Usuario" />
   <ComboBox fx:id="ComboBoxRolUsuarioRegistro" prefWidth="150.0" />
    <Label text="Correo Electronico" />
    <TextField fx:id="txtCorreoUsuario" prefHeight="40" prefWidth="300" promptText="Ingrese el Correo del Usuario" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7; -fx-padding: 5;" />
    <Button fx:id="btnRegistrarUsuario" onAction="#RegistrarUsuario" prefHeight="40" prefWidth="300" text="Registrar Usuario">
        <effect>
            <DropShadow color="#2980b9" radius="3" />
        </effect>
    </Button>
	<Button fx:id="btnMenuInicial" onAction="#GoToMenuInicial" prefHeight="40" prefWidth="300" text="Menu Inicial">	
        <effect>
            <DropShadow color="#c0392b" radius="3" />
        </effect>
    </Button>
</VBox>
