<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="850.0" prefWidth="900.0" spacing="20" stylesheets="@../../resources/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalaController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <Label alignment="TOP_CENTER" style="-fx-font-size: 24;" text="Registro Sala">
        <font>
            <Font name="Arial" size="24" />
        </font>
        <effect>
            <DropShadow color="#95a5a6" radius="3" />
        </effect>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </Label>
    <Label text="ID de la Sala" />
    <TextField fx:id="txtIdSala" prefHeight="40" prefWidth="300" promptText="Ingrese el ID del Sala (Solo para actualizar o borrar)">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextField>
   <Label text="Nombre de la Sala" />
   <TextField fx:id="txtNombreSala" prefHeight="40" prefWidth="300" promptText="Ingrese el nombre de la Sala">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </TextField>
    <Label text="Capacidad" />
    <TextField fx:id="txtCapacidad" prefHeight="40" prefWidth="300" promptText="Ingrese Capacidad de la Sala" />
    <Label text="Detalles Sala" />
    <TextField fx:id="txtDetallesSala" prefHeight="40" prefWidth="300" promptText="Ingrese los detalle de la Sala" />
   <Label text="Estado" />
   <ComboBox fx:id="comboBoxEstadoSala" prefWidth="150.0" />
   <GridPane translateY="1.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="btnRegistrarSala" onAction="#RegistrarSala" prefHeight="40" prefWidth="300" text="Registrar Sala">
                    <effect>
                        <DropShadow color="#2980b9" radius="3" />
                    </effect>
                </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
            <children>
               <Button fx:id="btnActualizarSala" onAction="#ActualizarSala" prefHeight="40" prefWidth="300" text="Actualizar Sala">
                  <effect>
                     <DropShadow color="#2980b9" radius="3" />
                  </effect>
               </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
               <Button fx:id="btnLeerSala" onAction="#LeerSala" prefHeight="40" prefWidth="300" text="Leer Sala">
                  <effect>
                     <DropShadow color="#2980b9" radius="3" />
                  </effect>
               </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
               <Button fx:id="btnBorrarSala" onAction="#BorrarSala" prefHeight="40" prefWidth="300" text="Borrar Sala">
                  <effect>
                     <DropShadow color="#2980b9" radius="3" />
                  </effect>
               </Button>
            </children>
         </HBox>
      </children>
   </GridPane>
	<Button fx:id="btnMenu" onAction="#GoToMenu" prefHeight="40" prefWidth="300" text="Volver al Menú">	
        <effect>
            <DropShadow color="#c0392b" radius="3" />
        </effect>
    </Button>
</VBox>
